{
  "headers": [
    {
      "source": "/admin",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/admin/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tobe-kk.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://tobe-kk.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
